api/proto/order.proto

syntax = "proto3";
package v1;

import "catalog.proto";

service OrderService {
	rpc CreateOrder(Order) returns (Response){}
	rpc GetOrders(UserId) returns (Orders){}
	rpc UpdateStatusOrder(Update) returns (Response){}
	rpc DeleteOrder(OrderId) returns (Response){}
}

message Person {
	string nama = 1;
	string alamat = 2;
	string telepon = 3;
	string email = 4;
}

message Order {
	enum Vendor {
		BLIBLI = 0;
		BUKALAPAK = 1;
		MURAHID = 2;
	}
	Vendor vendor = 1;
	Person pembeli = 2;
	Product barang = 3;
	string status = 4;
	string created_at = 5;
}

message Update {
	string id = 1;
	string status = 2;
}

message OrderId {
	string orderId = 1;
}

message UserId {
	string id = 1;
}

message Orders {
	repeated Order orders = 1;
}